<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <div class="profile">
        <img src="./Monkey_D._Luffy.png" alt="Monkey D Luffy">
        <h2>Monkey D. Luffy</h2>
        <p>Monkey D. Luffy is an optimistic, carefree pirate with the dream of becoming the Pirate King. He possesses the powers of the Gum-Gum Fruit, which makes his body stretch like rubber.</p>
        <div class="link">
            <a href="https://en.wikipedia.org/wiki/Monkey_D._Luffy" target="_blank" title="wikipedia" ><i class="fa-brands fa-wikipedia-w"></i></a>
            <a href="https://www.facebook.com/official.luffy/" target="_blank" title="facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/monkeydluffy/?hl=en" target="_blank" title="instagram" ><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
  
    <div class="profile">
        <img src="./images.jpg" alt="">
        <h2>Roronoa Zoro</h2>
        <p>Roronoa Zoro is a skilled swordsman and loyal member of the Straw Hat Pirates, known for his determination and strength. He wields three swords, using his unique "Santoryu" style.</p>
        <div class="link">
            <a href="https://en.wikipedia.org/wiki/Roronoa_Zoro" target="_blank" title="wikipedia" ><i class="fa-brands fa-wikipedia-w"></i></a>
            <a href="https://www.facebook.com/zoro.one.piece/" target="_blank" title="facebook" ><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/zoro/?hl=en" target="_blank" title="instagram" ><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
  
    <div class="profile">
        <img src="./Red-Haired_Shanks.png" alt="Shanks">
        <h2>Shanks</h2>
        <p>Shanks is a charismatic and powerful pirate, former mentor to Luffy, and captain of the Red-Haired Pirates. Known for his calm demeanor and strength, he played a pivotal role in inspiring Luffy's journey to become Pirate King.</p>
        <div class="link">
            <a href="https://en.wikipedia.org/wiki/Red-Haired%20Shanks?redirect=no" target="_blank" title="wikipedia"><i class="fa-brands fa-wikipedia-w"></i></a>
            <a href="https://www.instagram.com/shanksfyp/?hl=en" target="_blank" title="instagram" ><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="profile">
        <img src="./jimages.jpg" alt="Sanji">
        <h2>Sanji</h2>
        <p>Sanji is the cook of the Straw Hat Pirates, known for his incredible martial arts skills using only his legs. He is a chivalrous and flirtatious gentleman.</p>
        <div class="link">
            <a href="https://en.wikipedia.org/wiki/Sanji_(One_Piece)" target="_blank" title="wikipedia"><i class="fa-brands fa-wikipedia-w"></i></a>
        
        </div>
    </div>
</body>
</html>